<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/contactFragment2">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.home2.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <argument
            android:name="contactToEdit"
            app:argType="com.example.home2.data.ContactItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/displayContactFragment"
        android:name="com.example.home2.DisplayContactFragment"
        android:label="fragment_display_contact"
        tools:layout="@layout/fragment_display_contact" >
        <action
            android:id="@+id/action_displayContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <argument
            android:name="contact"
            app:argType="com.example.home2.data.ContactItem" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment2"
        android:name="com.example.home2.ContactFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_contactFragment2_to_displayContactFragment"
            app:destination="@id/displayContactFragment" />
        <action
            android:id="@+id/action_contactFragment2_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
</navigation>